//colors
$mainC: #FF6600
$main75C: rgba(255, 102, 0, .75)
$main50C: rgba(255, 102, 0, .5)
$mainDC: #D85600
$altC: #3399FF
$black50C: rgba(0, 0, 0, .5)
$black30C: rgba(0, 0, 0, .3)
$white50C: rgba(255, 255, 255, .5)
$white75C: rgba(255, 255, 255, .75)
$grayC: #B4B9CC
$altSh: rgba(51, 153, 255, .8)
$goldSh: rgba(212, 175, 55, .8)
$silverSh: rgba(190, 190, 190, .8)
$goldC: #D4AF37
$silverC: #BEBEBE
