@import "variables"

.form-step
    border: 2px solid $mainC
    color: $mainC
    width: 75px
    height: 75px

.form-step.filled
    background-color: $mainC
    color: white

.form-container
    display: none

.badge
    color: black!important
    border: $mainC solid 2px !important
    font-weight: bold !important
    border-radius: 5px !important
    padding: 10px 20px !important
    margin: 10px 10px

    &:hover
        color: black !important

    &::before
        background: none !important

    & span
        font-size: 1.25rem

.horario span
    margin: 0 3px !important
    display: inline-block !important

.badge-custom
    display: inline-block
    margin: 0 5px


