@import "variables"

.slider-area
    background-position: center
    background-size: cover

.filter-selected
    color: $mainC !important
    font-weight: bold !important

.nice-select.disabled
    opacity: .75

#search-results
    margin-top: 10px
    border: 8px solid rgba(255,255,255,0.2)
    border-radius: 20px
    justify-content: space-between

    & a
        color: black

        &:hover
            color: $mainC

#in-search-results
    border-radius: 18px
    overflow: hidden
    background-color: #FFFFFF

.category-name
    font-weight: bold

#plans-char
    padding: 20px 20px

.pick-plan
    background-color: $mainC
    color: white !important
    font-weight: bold
    padding: .75rem
    border-radius: 10px

.single-cat:hover .pick-plan
    background-color: white
    color: $mainC !important
